@font-face
    font-family: 'ravenna';
    src: url('../resources/ravenna.ttf');
    font-weight: normal;
    font-style: normal;
    
    
.playerSheet

.statContainer
    width: 12em;

.attributeBox
    background-color: black;
    display: flex;
    flex-direction: row;    
    margin-left: 20px;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;    
    margin-bottom: 5px;

    div, h3                        
        color: white;
        text-align: center;        
        font-family: 'ravenna';
        margin-top: auto;
        margin-bottom: auto;

    input
        background-color: white;
        border: 1px solid black;
        width: 3em;
        margin-left: -20px;
        vertical-align: middle;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 20px;

