.system-foured
    .chat-message.message.whisper
        background-color: #efbfef

    .chat-message.message.blind
        .dice-roll
            .dice-formula
                background-color: #ffffff
                color: #999999
            .dice-total
                background-color: #ffffff
                color: #999999
