@font-face
    font-family: 'ravenna'
    src: url('../resources/ravenna.ttf')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'mentor sans'
    src: url('../resources/ufonts.com_mentor-opentype.otf')
    font-weight: normal
    font-style: normal

.foured
    h2, h3, .h2, .h3
        font-family: 'ravenna'
    h4, h5, .h4, .h5
        font-family: 'mentor sans'
    h2, .h2
        font-size: 1.5em
    h3, .h3
        font-size: 1.125em
    h4, .h4
        font-size: 1.1em
