.weapon-sheet input 
    width: auto;


.weapon-sheet__header 
    display: grid;


.weapon-sheet__details 
    display: grid;
    grid-template-columns: auto auto auto;


.weapon-sheet__details__range > input 
    width: 20%;


.damage-sheet 
    display: grid;
    grid-template-columns: auto auto auto;
